# checkout-challenge

./: .gitignore
.devcontainer/: devcontainer.json
docker-images/: Dockerfile  Dockerfile.dev
docs/: LICENSE.md  README.md  todo.txt
scripts/: build-docker.ps1  build.ps1  serve.ps1  serve.sh  test.sh
src/: CheckoutChallenge.csproj  Program.cs  Startup.cs
src/CheckoutChallenge.API/: CheckoutChallenge.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs
src/CheckoutChallenge.API/Controllers/: PaymentController.cs
src/CheckoutChallenge.API/DTOs/: GetPaymentResponseDto.cs  MakePaymentRequestDTO.cs  MakePaymentResponseDTO.cs  PaymentRequestDTO.cs
src/CheckoutChallenge.API/Properties/: launchSettings.json
src/CheckoutChallenge.API/Services/Data/: DataService.cs  IDataService.cs
src/CheckoutChallenge.API/Services/Security/: ApiKeyAuthenticationHandler.cs
src/CheckoutChallenge.API/Services/Swagger/: AddAuthHeaderOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CheckoutChallenge.Domain/: CheckoutChallenge.Domain.csproj
src/CheckoutChallenge.Domain/PaymentAggregate/: CardNumber.cs  Currency.cs  IPaymentRepository.cs  Payment.cs  PaymentAggregateException.cs  PaymentStatus.cs
src/CheckoutChallenge.Domain/PaymentAggregate/Services/: ICurrencySupportedService.cs  IPaymentProcessorService.cs  IPaymentRepository.cs  IPaymentSenderService.cs  PaymentProcessorService.cs
src/CheckoutChallenge.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/CheckoutChallenge.Infrastructure/: CheckoutChallenge.Infrastructure.csproj
src/CheckoutChallenge.Infrastructure/Data/: MockCurrencySupportedService.cs  MockPaymentSenderService.cs  PaymentDbContext.cs  PaymentRepository.cs
src/Controllers/: PaymentController.cs
src/Properties/: launchSettings.json
test/CheckoutChallenge.Domain.Test/: CardNumberTests.cs  CheckoutChallenge.Domain.Test.csproj  CreditCardTests.cs  CurrencyTests.cs  PaymentsTests.cs
(+2 files in other folders)
