<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0-rc"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.324"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
  </ItemGroup>
</Project>
